\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\newlabel{sec:Problem 1}{{1}{1}{Problem 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Equations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 1 Answers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displacement vs Position Plot of Each Node - P1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:P1_out}{{1}{2}{Displacement vs Position Plot of Each Node - P1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Equations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2 Answers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement vs Position Plot of Each Node - P2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:P2_out}{{2}{3}{Displacement vs Position Plot of Each Node - P2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Equations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 3 Answers}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{7}
